*{
  margin: 0;
  padding: 0;
}

body, html{height:100%;}
body{
	font-family: 'Raleway';
  color: black;
  text-align:center;
  background-color:white;
}

h2{
  font-size: 24px;
  font-weight: bold;
  padding: 10px 10px;
  padding-top: 25px;
  text-align: left;
}

h3{
  font-size: 18px;
  font-weight: bold;
}

p{
  font-size: 14px;
}

/* header*/
.logo-booki{
  display: flex;
  align-items: center;
  max-width: 20%;
  padding: 20px;
}

nav{
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  width: 100%;
}

nav ul{
  display: flex;
  align-items: center;
  list-style: none;
  font-size: 16px;
  font-weight: initial;
  width: 100%;
}

nav li{
  margin: 0 60px 0 60px;
  width: 50%;
}

li.page-active{
  border-bottom: 4px solid blue;
  color: blue;
  width: 50%;
}

a{
  text-decoration: none;
  color: black;
}

a:hover{
  width: 50%;
  border-bottom: 4px solid blue;
  color: blue;
}

.p-left{
  text-align: left;
  margin-left: 10px;
}

i{
  font-size: small;
	color: blue;
  text-align: left;
}

.marseille-france{
  margin-left: 17px;
}

.title-filter{
  display: flex;
  flex-direction:column;
  text-align: left;
  margin-top: 10px;
  margin-left: 10px;
}

#filtres{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.cercle{
  border-radius: 100%;
  min-width: 40px;
  min-height: 40px;
}

.border-cercle{
  border-radius: 100%;
  border: solid 1px #cdcbcb;
  width: 20px;
  height: 20px;
  margin-left: 10px;
  margin-bottom: 20px;
  margin-top: 15px;
}

.p-icon{
  margin-top: 20px;
  padding-left: 7px;
}

.bleu-ciel{
  background-color: rgb(221, 235, 250);
}

.flex{
  display: flex;
}

.space-between{
  justify-content: space-between;
}

.btn-color{
  background-color: white;
  border-radius: 30px;
}

.btn-color:hover{
  background-color: lightgrey;
  border-radius: 25px;
}

.filter-button{
  border: solid 2px #cdcbcb;
  border-radius: 25px;
  min-height: 40px;
  margin-top: 12px;
  margin-left: 10px;
}

.filter-text{
  margin: 10px;
  font-weight: bold;
  font-size: 14px;
}

.icon-map{
  background-color: #eceaea;
  height: 40px;
  width: 40px;
  border-radius: 10px;
}

.barre-recherche{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  border: solid 1px #eceaea;
  border-radius: 15px;
  width: 250px;
  height: 40px;
  margin-top: 25px;
  margin-bottom: 15px;
}

.btn-recherche{
  background-color: blue;
  border: solid 1px rgb(0, 0, 255);
  border-radius: 15px;
  width: 40px;
  height: 40px;
  margin-left: 20px;
  margin-bottom: 3px;
}

#input-text{
  color: white;
}

.title-more-popular{
  font-size: 24px;
}

.fa-map-marker-alt{
  display: flex;
  justify-content: center;
  padding-top: 10px;
  font-size: large;
}

.fa-search{
  display: flex;
  font-size: large;
  margin-bottom: 25px;
  margin-left: 10px;
}

.fa-money-bill-wave{
  display: flex;
  padding-top: 11px;
  padding-left: 9px;
  font-size: large;
}

.fa-universal-access{
  display: flex;
  padding-top: 11px;
  padding-left: 10px;
  font-size: large;
}

.fa-heart{
  display: flex;
  padding-top: 11px;
  padding-left: 10px;
  font-size: large;
}

.fa-dog{
  display: flex;
  padding-top: 11px;
  padding-left: 10px;
  font-size: large;
}

.fa-info-circle{
  margin-top: 25px;
  margin-bottom: 25px;
  margin-right: 10px;
  font-size: large;
}

/* Main */

.fa-chart-line{
  margin-left: 120px;
}

.petite-image{
  border-radius: 10px;
  object-fit: cover;
  max-height: 100px;
}

.grande-image{
  border-radius: 10px 40px 40px 10px;
  object-fit: cover;
  max-height: 170px;
}

.les-plus-populaires{
  background-color:rgb(243, 241, 241);
  display: flex;
  flex-direction: column;
  width: 100%;
}

.gallery1{
  display: flex;
}

.logements-les-plus-populaires{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hebergement-a-marseille{
  display: flex;
  flex-direction: column;
  width: 100%;
}

.hebergements-marseille{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.lien-voir-plus{
  text-align: left;
  margin-left: 10px;
  padding-top: 15px;
  padding-bottom: 20px;
}

.activites-a-marseille{
  display: flex;
  flex-direction: column;
  width: 100%;
}

.lieu-activitÃ©{
  display: flex;
  flex-direction: column;
  align-items: center;
}

div.gallery {
  background-color: white;
  border: 1px solid rgb(237, 237, 237);
  border-radius: 25px;
  box-shadow: 0px 0px 10px rgb(223, 223, 223);
}
  
div.gallery img {
  width: 100%;
  height: auto;
}

div.gallery1 img{
  border-radius: 25px;
  padding: 3px;
  width: 130px;
  height: 90%;
  object-fit: cover;
}

div.gallery2 img{
  height: 60%;
  width: 673px;
  padding: 3px;
  object-fit: cover;
  border-radius: 25px 25px 0px 0px;
}
  
div.gallery3 img{
  height: 70%;
  object-fit: cover;
  border-radius: 25px 25px 0px 0px;
  margin-bottom: 15px;
}

div.desc {
  padding-left: 17px;
  text-align: left;
}

main{
  max-width:700px;
  min-height:100%;
  margin:0 auto;
  position:relative;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
}

.flex-container > div {
  margin: 10px;
  font-size: 20px;
  height: 200px;
}

img.petite-image{
  width:50px;
  height:50px;
  object-fit: contain;
}

/* Footer */
footer{
  background:rgb(243, 241, 241);
  color:black;
  display: flex;
  flex-flow: column wrap;
  justify-content: space-evenly;
  align-items: center;
  padding: 10px;
}

div.footer-item{
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.footer-item h3{
  text-align: left;
  padding-bottom: 12px;
}

.footer-item ul{
  text-align: left;
  display: flex;
  flex-direction: column;
  list-style: none;
  font-size: 12px;
}
.footer-item li{
  padding-bottom: 10px;
}

#input-text{
  visibility: visible;
}
#input-icon{
  visibility: hidden;
}

@media screen and (max-width: 992px) {
  #input-text{
    visibility: hidden;
  }
  #input-icon{
    visibility: visible;
  }
}
